alabaster==0.7.10
argh==0.26.2
arrow==0.12.1
attrs==17.4.0
Babel==2.5.3
binaryornot==0.4.4
bumpversion==0.5.3
certifi==2018.1.18
chardet==3.0.4
click==6.7
cookiecutter==1.6.0
coverage==4.5.1
cycler==0.10.0
docutils==0.14
flake8==3.5.0
future==0.16.0
idna==2.6
imagesize==1.0.0
Jinja2==2.10
jinja2-time==0.2.0
MarkupSafe==1.0
matplotlib==2.1.2
mccabe==0.6.1
numexpr==2.6.4
numpy==1.14.1
packaging==16.8
pathtools==0.1.2
pluggy==0.6.0
poyo==0.4.1
py==1.5.2
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.4.1
pytest-runner==2.11.1
python-dateutil==2.6.1
pytz==2018.3
PyYAML==3.12
requests==2.18.4
scipy==1.0.0
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.0
sphinxcontrib-websupport==1.0.1
tox==2.9.1
urllib3==1.22
virtualenv==15.1.0
watchdog==0.8.3
whichcraft==0.4.1
xlrd==1.1.0
