[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/buildup
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;    -r{toxinidir}/requirements.txt
install_command = python -m pip install --ignore-installed {opts} {packages}
commands =
    {envbindir}/pip install -U pip
    {envbindir}/pytest --basetemp={envtmpdir}
sitepackages = True
passenv = *


# Autoformatter
[testenv:black]
basepython = python3
deps =
    black
commands =
    {envbindir}/black --line-length 120 mtnlion

# Linters
[testenv:flake8]
basepython = python3
deps = 
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors
commands = {envbindir}/flake8 --max-line-length 120 --per-file-ignores='mtnlion/newman/equations.py:N803,N806,N802' mtnlion tests setup.py

[testenv:pylint]
basepython = python3
deps =
    pyflakes
    pylint
commands =
    {envbindir}/pylint mtnlion

[testenv:doc8]
basepython = python3
deps =
    sphinx
    doc8
commands =
    {envbindir}/doc8 docs/

[testenv:mypy]
basepython = python3
deps =
    mypy
commands =
    {envbindir}/mypy mtnlion

[testenv:bandit]
basepython = python3
deps =
    bandit
commands =
    {envbindir}/bandit -r mtnlion/ -c .bandit.yml

[testenv:linters]
basepython = python3
deps =
    {[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:doc8]deps}
    {[testenv:readme]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:doc8]commands}
    {[testenv:readme]commands}
    {[testenv:bandit]commands}

# Documentation
[testenv:docs]
basepython = python3
;deps =
;    -rdocs/source/requirements.txt
commands =
    {envbindir}/sphinx-build -E -W -c docs/ -b html docs/source/ docs/build/html
    {envbindir}/sphinx-build -E -W -c docs/ -b man docs/source/ docs/build/man

[testenv:serve-docs]
basepython = python3
changedir = docs/build/html
deps =
commands =
    python -m http.server {posargs}

[testenv:readme]
basepython = python3
deps =
    readme_renderer
commands =
    {envbindir}/python setup.py check -r -s

# Flake8 Configuration
[flake8]
# Ignore some flake8-docstrings errors
ignore = D203, W503, E203
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s

